# Template information section
name: Module
summary: Controller Module
author: Vitalis Gkirsas
version: 2.0.0
license: MIT

# The declarations for code files
code_files:
- {custom_name: Module.{{ module_info.name }}.Controller.swift, name: Mabc.swift, path: Code/Module.Name.Controller.swift.liquid}
- {custom_name: Module.{{ module_info.name }}.Interactor.swift, name: abc.swift, path: Code/Module.Name.Interactor.swift.liquid}
- {custom_name: Module.{{ module_info.name }}.Module.swift, name: abc.swift, path: Code/Module.Name.Module.swift.liquid}
- {custom_name: Module.{{ module_info.name }}.Presenter.swift, name: abc.swift, path: Code/Module.Name.Presenter.swift.liquid}
- {custom_name: Module.{{ module_info.name }}.Router.swift, name: abc.swift, path: Code/Module.Name.Router.swift.liquid}
- {custom_name: Module.{{ module_info.name }}.View.xib, name: abc.swift, path: Code/Module.Name.View.xib.liquid}

